# openshift-sample

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/service-backend/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/service-backend/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/service-backend/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/service-backend/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/service-discovery/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/service-discovery/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/service-hello/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/service-hello/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/service-hello/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/service-hello/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 212425205.index  2629244096.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2017/9/35/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/service-hello/2017/9/35/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/3804ff86ec3924e09ace00393dad262c/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/5b6488097721a53fb506e844672fef8d/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/6400d0b4e313ebc98621080117896924/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  _e.cfs  segments_b  segments_f
.metadata/.plugins/org.eclipse.m2e.core/nexus/8a6a14915b4f65dac16c3295dd9d94d1/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/adcb214a919183e6f019ea92be64fc5a/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/ced42d519fb87791e2fbf701cd60b9cf/: _k.cfs  _l.cfs  _m.cfs  _n.cfs  _o.cfs  segments_o
.metadata/.plugins/org.eclipse.m2e.core/nexus/f269f307c9f946615e36e404e46c2371/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/f612e9da15465ffa385874ab321ad2c9/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/ffbf963c043e100dde3a7690d1964273/: segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: service-backend.container  service-hello.container
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.robins-macbook-pro_132228/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.robins-macbook-pro_132228/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.robins-macbook-pro_132228/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.teiid.designer.core/: workspace.uuid
service-discovery/: .project  pom.xml
service-discovery/service-backend/: .classpath  .project  pom.xml
service-discovery/service-bank/: .project  pom.xml
service-discovery/service-bank/src/main/fabric8/: bank1-deployment.yml  bank1-svc.yml
service-discovery/service-bank/src/main/java/com/redhat/sample/service/bank/: Application.java  BankController.java  Quote.java
service-discovery/service-bank/src/main/resources/: application.yaml
service-discovery/service-broker/: .project  pom.xml
service-discovery/service-broker/src/main/fabric8/: loanbroker-broker-deployment.yml  loanbroker-broker-svc.yml
service-discovery/service-broker/src/main/java/com/redhat/sample/service/broker/: Application.java  BrokerController.java  Quote.java  RequestQuoteFromBankCommand.java
service-discovery/service-broker/src/main/resources/: application.yml
service-discovery/service-credit-bureau/: .project  pom.xml
service-discovery/service-credit-bureau/src/main/fabric8/: loanbroker-credit-bureau-deployment.yml  loanbroker-credit-bureau-svc.yml
service-discovery/service-credit-bureau/src/main/java/com/redhat/sample/service/creditbureau/: Application.java  CreditBureauController.java
service-discovery/service-credit-bureau/src/main/resources/: application.yml
service-discovery/service-generator/: pom.xml
service-discovery/service-generator/src/main/java/com/redhat/sample/service/generator/: AmountGenerator.java  DurationGenerator.java  Main.java  SsnGenerator.java
service-discovery/service-generator/src/main/resources/: application.properties
service-discovery/service-hello/: .project  README  pom.xml
service-discovery/service-hello/src/main/resources/: application.properties
(+8 files in other folders)
